@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root{
    --primary-color:#5c6c79;
    --text-dark: #242424;
    --tex-light:#e2e8f0;
    --white:#fff;
    --max-width:1200px;

}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none; /*tira a linha de baixo das teg a*/
}
ul{
    list-style: none;
}

/* body  */
body{
    font-family: "Poppins", sans-serif;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 3rem;
    margin-bottom: 1rem;
}

img{
    width: 100%;
}

nav{
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_logo a{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.nav_links{
    /* list-style: none; */
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link{
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
    cursor: pointer;
}
.nav_icons{
    display: flex;
    gap: 2rem;
}

.nav_icons span{
    font-size: 1.2rem;
    color: var(--primary-color);
    cursor: pointer;
}

/* header_container  */
.header_container {
    padding-top: 2rem;
    position: relative;
}

.header_container img{
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    border-radius: 5px;
}

.header_ribbon{
    position: absolute;
    top: 28%;
    left: calc(25rem + -100%);
    /* border: 1px solid red; */
    transform: translateY(-50);
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: var(--primary-color);
    border-radius: 5px;
}

.header_content{
    max-width: 450px;
    padding: 2rem 5rem;
    color: var(--white);
}

.header_content p{
    color: var(--tex-light);
}

.arrow_down{
    position: absolute; 
    bottom: 4rem;
    right: 0;
    height: 80px;
    width: 100px;
    /* border: 1px solid black; */
    display: grid;
    place-content: center; /*controla o alinhamento de itens em um container tanto no eixo principal (horizontal) quanto no eixo transversal (vertical).*/
    font-size: 1.5rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
}

.image_box{
    position: absolute;
    bottom: 4rem;
    right: min(100%, 950px);
    height: 80px;
    width: 100px;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    z-index: -1;
}

.div_agroup{  /*criada minha*/
    display: flex;
}

/* .div_agroup p{  /*criada minha
    display: flex;
    border: 1px solid red;
    padding: 0 4rem;
    text-align: center;
    
} */

.benefits_container .section_header{
    max-width: 400px;
    margin-bottom: 4rem;
    margin-left: 10rem;
    position: relative;
    /* border: 1px solid red; */
}

.benefits_container .section_header::before{
    position: absolute;
    content: "";
    top: 50%;
    left: 0;
    transform: translate(-10rem, 50%);
    width: 7rem;
    height: 2px;
    background-color: var(--primary-color);
}

.section_container    .benefits_grid{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    /* border: 1px solid red; */
    width: 30rem;
}

.benefits_card{
    padding: 1rem;
    display: flex;
    gap: 1rem;
}

.benefits_card{
    padding: 1rem;
    display: flex;
    gap: 1rem;
}

.benefits_card span i{
    font-size: 2rem;
    color: var(--primary-color);
}

.benefits_content h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.benefits_content p{
    font-size: 1rem;
    line-height: 1.75rem;
    color: var(--primary-color);
}

/* section 2 */
.experience_container{
    display: grid;
    grid-template-columns: repeat(2 ,1fr); /*exemplo abaixo*/
    gap: 1rem;
    /* border: 1px solid red; */
}

.experience_image img{
    max-width: 500px;
    border-radius: 5px;
}

.experience_description{
    margin-top: 2rem;
    font-size: 1rem;
    color: var(--primary-color);
}

.experience_features{
    margin: 4rem 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 3rem;
    /* border: 3px solid black; */
}

.experience_col h3{
    font-size: 3rem;
    font-family: 600;
    color: var(--primary-color);
}

.experience_col p{
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--primary-color);
}

button{
    /* border: 3px solid black; */
    padding: .75rem;
    font-size: .9rem;
    font-weight: 600;
    color: var(--primary-color);
    outline: none;
    border: 2px solid var(--primary-color);
    background-color: var(--white);
    cursor: pointer;
    transition: 0.3s;
    /* line-height: 10px;
    max-width: 100px; */
    width: 8.5rem;
    
}

button:hover{
    color: var(--white);
    background-color: var(--primary-color);
}

/* section 3 */
.process_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.process_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 50px auto;
    column-gap: 1.5rem; /*espaçamento entre as colunas*/
    row-gap: 0.5rem;  /*controlar o espaçamento vertical entre as linhas*/
    /* border: 1px solid red; */
    align-items: center;
}

.process_grid .number{  border: 1px solid;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--primary-color);
}

.process_grid h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.process_grid p{
    margin-bottom: 2rem;
    color: var(--primary-color);
}

.process_grid span:not(.last_child){
    height: 100%;
    width: 2px;
    margin: auto;
    background-color: var(--tex-light);
}

.process_image img{
    max-width: 500px;
    border-radius: 5px;
}

/* section 4 */

.customer_nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.customer_nav .section_header{
    max-width: 400px;
}

.customer_nav_icons{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.customer_nav_icons span{
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
}

.customer_grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.customer_card{ border: 1px solid;
    padding: 2rem;
    display: grid;
    place-content: baseline;
    gap: 1rem;
    color: var(--white);
    border-radius: 5px;
    background-color: var(--primary-color);
}

.customer_card span i{
    font-size: 4rem;
}

.customer_title{
    font-size: 1.5rem;
    font-weight: 500;
}

.customer_description{
    margin-bottom: 1rem;
    font-size: 1rem;
    color: var(--tex-light);
}

.customer_content{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.customer_content span img{
    display: flex;
    max-width: 50px;
    border-radius: 100%;
}

.customer_details h4{
    font-size: 1rem;
    font-weight: 500;
}

.customer_details p{
    font-size: 0.9rem;
    color: var(--tex-light);
}

/* section 5 */

.subscribe_container{
    max-width: 600px;
    text-align: center;
    position: relative;
}

.subscribe_description{
    color: var(--primary-color);
}

.subscribe_container form{
    position: absolute;
    width: calc(100% - 2rem);
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    display: flex;
    align-items: center;
    background-color: var(--white);
    box-shadow:0 0 10px rgba(0, 0, 0, 0.2);
}

.subscribe_container input{
    width: 100%;
    padding: 1rem 2rem;
    font-size: 0.9rem;
    outline: none;
    border: none;
}

.subscribe_container button{
    padding: 1rem  1rem;
    color: var(--white);
    outline: none;
    border: none;
    background-color: var(--primary-color);
    cursor: pointer;
}

/* footer */

footer{
    background-color: var(--primary-color);
}

.footer_container{
    padding-top: 6rem;
    display: grid;
    grid-template-columns: 350px repeat(3, 1fr);
    gap: 5rem;
}

.footer_logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 1.5rem;
}

.footer_col i{
    font-size: 1rem;
    margin-right: 1rem;
}

.footer_col h4{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
    margin-bottom: 1.5rem;
}

.footer_col p{
    margin-bottom: 1rem;
    color: var(--tex-light);
    transition: 0.3s;
    cursor: pointer;
}

.footer_col p:hover{
    color: var(--white);
}

.footer_bar{
    padding: .5rem;
    font-size: .8rem;
    text-align: center;
    color: var(--white);
    border-top: 1px;
    border-top: 1px solid var(--white);
}

/* responsive */

@media (width < 900px) {
    .benefits_grid{
        gap: 1rem;
    }

    .benefits_card{
        flex-direction: column;
    }

    .customer_grid{
        gap: 1rem;
    }

    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (width < 600px){
    .nav_links{
        display: none;
    }

    .header_ribbon{
        background-color: rgba(92, 108, 121, 0.7);
    }

    .arrow_down{
        display: none;
    }

    .benefits_container .section_header{
        margin-left: 5rem;
    }

    .benefits_grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .benefits_card{
        flex-direction: row;
    }

    .experience_container{
        grid-template-columns: repeat(1, 1fr);
    }

    .process_container{
        grid-template-columns: repeat(1, 1fr);
    }

    .process_image{
        grid-area: 1/1/2/2;
    }

    .customer_grid{
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    .footer_container{
        gap: 2rem;
    }

    
}











/* position absolut  */

/* A propriedade position: absolute; no CSS é usada para posicionar um elemento em relação ao seu contêiner pai ou ao elemento pai mais próximo que tenha uma posição definida como relative, absolute, fixed ou sticky. Quando um elemento é posicionado como absolute, ele é removido do fluxo normal do layout da página, permitindo que seja posicionado com base em coordenadas específicas. Isso é frequentemente usado para sobrepor elementos em um layout, como menus suspensos, pop-ups e elementos de posicionamento preciso. */

/* ------------------------------------------------------------------------ */

/* place-content  */

/* obs: A propriedade align-content controla o alinhamento vertical dos itens dentro do container, enquanto a justify-content controla o alinhamento horizontal. A propriedade place-content permite combinar essas duas em uma única declaração, fornecendo valores para ambos os eixos em uma única linha de código. */

/*------------------------------------------------------------*/

/* grid-template-columns */

/* A propriedade CSS grid-template-columns é utilizada para definir as colunas de uma grade CSS. Ela especifica o tamanho, a largura e a distribuição das colunas em um layout de grade. Com essa propriedade, você pode definir explicitamente o tamanho de cada coluna, usar valores como auto para que as colunas tenham a largura do seu conteúdo ou usar unidades de medida como px, %, fr (frações do espaço disponível) e outras. */

/*------------------------------------------------------------*/

/* row_gap */

/* row-gap serve para controlar o espaçamento vertical entre as linhas em um layout de grade, o que é útil para ajustar o espaçamento e a aparência de conteúdo organizado em linhas múltiplas. */

/*------------------------------------------------------------*/

/* place-content:baseline; */

/* A propriedade place-content: baseline; no CSS é utilizada para alinhar o conteúdo de um layout de CSS Grid ao longo da linha de base do texto. Isso significa que a linha de base do texto dentro das células da grade é alinhada de forma consistente, garantindo um layout uniforme e esteticamente agradável. Essa propriedade é útil quando se deseja manter o alinhamento vertical do texto em várias células da grade. */